{
  "private": true,
  "name": "dasan-1-root",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "preview": "npm --prefix web run preview"
  }
}



